<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ats_settings.master.vb" Inherits="American_Transit_Services_LLC.ats_settings" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>American Transit Services</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!--FontAwsome-->
    <link href="../Plugin/fontawesom/css/all.css" rel="stylesheet" />

    <!--Datatables-->
   

    <!--StyleSheet-->
    <link href="../Css/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <div class="row">
            <div class="col-2 column" >
                <div class="row">
                    <div class="col">
                        <img src="../Images/Logo.JPG" id="img_logo" class="img" runat="server" />
                    </div>
                </div>
                <br />

                <div class="row line"></div>
                <div class="row">
                    <div class="col">
                        <div class="dropdown">
                            <button class="username nav-link dropdown-toggle rounded-circle" type="button" data-bs-toggle="dropdown" aria-expanded="false">RC</button>
                            <ul class="dropdown-menu">
                               
                                <li>
                                    <a class="nav-link" href="#">Log Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row line"></div>
                <br />
                <div class="row" style="overflow-y:scroll; height:62vh;">
                  <div class="col">
                <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_admin" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-user-lock"></i> Administration</asp:LinkButton>
                    </div>
                </div>
                <br />
               <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_rate" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-star-half"></i> Rate</asp:LinkButton>
                    </div>
                </div>
                    <br />
               <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_department" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-server"></i> Department</asp:LinkButton>
                    </div>
                </div>
                    <br />
               <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_log_history" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-sign-in-alt""></i> Log History</asp:LinkButton>
                    </div>
                </div>
                    <br />
               <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_error" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-exclamation"></i> Error List</asp:LinkButton>
                    </div>
                </div>
                 <br />
               <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_role" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-unlock-alt"></i> Authorization</asp:LinkButton>
                    </div>
                </div>
                       <br />
               <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_password_reset" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-key"></i> Password Reset</asp:LinkButton>
                    </div>
                </div>
                             <br />
               <div class="row">
                    <div class="col">
                        <asp:LinkButton ID="ll_location_center" CssClass="container-fluid link-menu" runat="server"><i class="fas fa-map-marker-alt"></i> Location Center</asp:LinkButton>
                    </div>
                </div>
                      </div>
            </div>
                </div>
             <div class="col-md-10 column3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    
                </asp:ContentPlaceHolder>
                </div>
         </div>  
            

        
       
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
       
    </form>
</body>
</html>
